<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">                                                 0dp" android:background="@drawable/register_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_above="@+id/textView3"
        android:background="@drawable/register_bg"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="30dp"
            android:background="#f44336"/>

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:alpha="0.6"
            android:src="@drawable/adlocation_logo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Services will be stopped.Are you sure you want to log out?"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Logout"
            android:textColor="#fff"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Cancel"
            android:textColor="#fff"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AdLocation inc "
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        />

</RelativeLayout>